# JSW

./: .gitignore  index.html
angular/app-angular6/: README.md  angular.json  package-lock.json  package.json
angular/app1/: .angular-cli.json  README.md  package.json
angular/app2/: .angular-cli.json  README.md  package.json
angular/app3/: README.md  package.json
angular/app4/: README.md  package.json
angular/app5/: README.md  package.json
angular/app6/: .angular-cli.json  README.md  package.json
angular/app7-primeng/: .angular-cli.json  README.md  package.json
angular/app8-material/: README.md  angular.json  package-lock.json  package.json
angular/app9/: README.md  angular.json  package-lock.json  package.json
angular/estilos-scss/: README.md  angular.json  package-lock.json  package.json
angular/pos-client/: README.md  angular.json  package-lock.json  package.json
angular/responsiva/: README.md  angular.json  package-lock.json  package.json
app5/: README.md  index.html  package.json
app5/src/: App.vue  main.js
electron/app1/: index.html  index.js  package.json
graphql/rest-graphql-server1/: app.js  package-lock.json  package.json
graphql/server1/: index.js  package-lock.json  package.json
html5/app1/: index.html
html5/app2/: index.html  style.css
ionic/SatisfaccionClientes/: ionic.config.json  package-lock.json  package.json
jhipster/: .angular-cli.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
nativescript/SatisfaccionClientes/: package-lock.json  package.json
nodejs/BIGDATA/: index.js  mongo-operation.js  package-lock.json  package.json
nodejs/ServiciosLTG/: app.js  package-lock.json  package.json
nodejs/asincronia1/: app-cluster-1.js  app-cluster.js  app-no-web.js  app-promesas.js  app-single.js  archivo.css  archivo.scss  callbacks.js  conexion-pg.js  conexion_oracledb.js  flujo.js  genera_xml.js  generadores.js  observables.js  observadores.js  observadores1.js  package-lock.json  package.json  promesas.js  rxjs-operators.js  rxjs1.js
nodejs/debug/: package-lock.json  package.json
nodejs/observables-rxjs/: app.js  package-lock.json  (+1 more)
spring-boot/PosServer/: pom.xml
spring-boot/PosServer/src/main/java/com/ltg/posserver/: PosServerApplication.java
spring-boot/PosServer/src/main/java/com/ltg/posserver/exception/: CustomError.java  ExceptionController.java
spring-boot/PosServer/src/main/java/com/ltg/posserver/repository/jpa/: SeguRolesRepository.java  SeguUsuaRoleRepository.java  SeguUsuarioRepository.java
spring-boot/PosServer/src/main/java/com/ltg/posserver/repository/jpa/model/: SeguRoles.java  SeguUsuaRole.java  SeguUsuario.java
spring-boot/PosServer/src/main/java/com/ltg/posserver/security/: AccountCredentials.java  AccountRoles.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokeAuthenticationService.java  WebSecurityConfig.java
(+398 files in other folders)
