server.port=8081
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/pos_bdd
spring.datasource.username= postgres
spring.datasource.password= 123

logging.level.org.springframework.jdbc.core=trace

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
