server.port=8081
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/RestApi
spring.datasource.username= postgres
spring.datasource.password= 123

logging.level.org.springframework.jdbc.core=trace